.App {
  text-align: center;
}

:root {
  --bg-color: hsl(49 37% 94%);
}

body {
  /* margin: 0; */
  display: grid;
  min-height: 600vh;
  /* place-content: center;
  align-content: center;
  text-align: center; */
  background: var(--bg-color);
}

body {
  margin: 0;
  --nav-load-time: 300ms;
  --nav-link-load-time: 500ms;
  --article-load-delay: calc(var(--nav-load-time)+var(--nav-link-load-time))
}

#contatti {
  display: flex;
  flex-direction: column;
  text-align: left;  

  top: 800px;
  position: absolute;
}

#sportello {
  display: flex;
  flex-direction: column;
  text-align: left;  

  top: 950px;
  position: absolute;
}

#gpt {
  display: flex;
  flex-direction: column;
  text-align: left;

  top: 1100px;
  position: absolute;
}

nav {
  background-color: rgb(9, 61, 92);
  color: white;
  animation: nav-load 300ms ease-in;
  top: 0;
}

a:hover{ 
  color: white;
}

@keyframes nav-load {
  0% {
      transform: translateY(-100%);
  }

  100% {
      transform: translateY(0);
  }
}

nav ul {
  margin: 0;
  display: flex;
  justify-content: center;
}

nav li {
  list-style: none;
  padding: 10px;
  margin: 0 10px;
  animation-name: nav-link-load;
  animation-duration: 500ms;
  animation-timing-function: ease-in;
  animation-delay: 300ms;
  animation-fill-mode: forwards;
  transform: scale(0);
}

@keyframes nav-link-load {
  0% {
      transform: scale(0);
  }

  90% {
      transform: scale(1.1);
  }

  100% {
      transform: scale(0.6);
  }
}

nav li:hover {
  background-color: #ffffff44;
}

nav a {
  color: inherit;
  text-decoration: none;

}

.grid-container {
  display: inline-grid;
  grid-template-columns: auto auto auto;
  padding: 1px;
}

.grid-item {
  border: 0px solid rgba(0, 0, 0, 0.8);
  padding: 1px;
  font-size: 30px;
  text-align: center;
}


#micontento {
  font-size: clamp(1rem, 3vw + 1rem, 4 rem);
  position: relative;
  margin: 1vw;
  font-family: 'Source Code Pro', monospace;
  width: 100%;
  place-content: center;
  align-content: center;
  text-align: center;
  height: max-content;
}

@keyframes fadein {
  to {
      opacity: 1;
      transform: translate(0);
  }
  
}

.circle{
  z-index: 1;
  background:#f00;
  width:50px;
  height:50px;
  border-radius:50%;
  position:absolute;
  transform:translate3d(-50%,-50%,1);
  transition:transform 3s cubic-bezier(.02,1.23,.79,1.08);
}

.circle2{
  z-index: 1;
  background:rgb(195, 255, 0);
  width:0;
  height:0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  
  border-bottom: 5px solid yellow;
  /* border-radius:10%; */
  position:absolute;
  transform:translate3d(-50%,-50%,1);
  transition:transform 3s cubic-bezier(.02,1.50,.79,1.08);
}

p{
  position: absolute;
  left:50%;
  top:50%;
  transform:translate(-50%,-50%);
}

i{
  color:#f00;
}

.card {
  z-index: -1;
  position: relative;
  background-color: aqua;
  top: 10vh;
  left: 10vw;
  right: 10vw;
  bottom: 10vh;
  height: 10vh;
  max-width: 70vh;
  max-height: 70vw;
  padding: auto;
}


.cursor-pointer{
  cursor: pointer;
}